REACT_APP_FIREBASE_APIKEY="AIzaSyBTG-nnU8aEr7A4FBSHPW8yiEm8WU9HhSc"
REACT_APP_FIREBASE_DOMAIN="twitter-app-372f8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-372f8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-372f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-372f8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="537184336890"
REACT_APP_FIREBASE_APP_ID="1:537184336890:web:751a56eb9fac33b4428243"